# ktpwarp-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/celeswuff/ktpwarp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/celeswuff/ktpwarp/: MainActivity.kt
app/src/main/java/io/github/celeswuff/ktpwarp/network/entity/: WebsocketMessage.kt
app/src/main/java/io/github/celeswuff/ktpwarp/network/service/: KtpwarpService.kt  KtpwarpServiceImpl.kt
app/src/main/java/io/github/celeswuff/ktpwarp/ui/: App.kt  AppAboutCard.kt  AppConnectionStatusCard.kt  AppViewModel.kt  App签到Card.kt  LocalSnackbarHost.kt
app/src/main/java/io/github/celeswuff/ktpwarp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/celeswuff/ktpwarp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
